{
	"compilerOptions": {
		
	  "target": "ES2020",
	  "module": "CommonJS",
	  "moduleResolution": "Node",
	  "baseUrl": "src",
	  "paths": {
		"@services/*": ["service/*"],
		"@middleware/*": ["middleware/*"],
		"@routes/*": ["routes/*"],
		"@models/*": ["models/*"],
		"@db/*": ["db/*"],
		"@/*": ["*"]
	  },
	  "rootDir": "./src",
	  "outDir": "./dist",
	  "strict": true,
	  "esModuleInterop": true,
	  "allowSyntheticDefaultImports": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
  }
  